# 27th JUN

In [ ]:
# This is from previous batch recording.

In [35]:
import pandas as pd

In [36]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [40]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/DariaAlekseeva/299611a0daa6008685f7/raw/b431eb200bcafd2eba68a11ccbc80d051d3eeba9/titanic.csv",
                           sep=',')  
titanic_train

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
4,5,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1041,1301,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1043,1304,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C
1045,1307,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [41]:
titanic_train.tail(10)

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1036,1295,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,1297,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1039,1298,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1041,1301,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1043,1304,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C
1045,1307,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [47]:
titanic_train.dtypes

# Here we saw one thing that column with numerical data has int data type but other than numerical data pandas
# is considering it as object as data type. but as we know that there are some colums are categorical so still 
# pandas is taking them as object not categorical. 
# And as we know that "object" data type is taking more space than other data types.
# So we can change data type from "object" to categorical or to string or float or bool or complex respectively.

PassengerId      int64
Passengers      object
Class            int64
Name            object
Sex             object
Age             object
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [48]:
titanic_train.dtypes == "object"

PassengerId    False
Passengers      True
Class          False
Name            True
Sex             True
Age             True
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [49]:
titanic_train.dtypes[titanic_train.dtypes == "object"]

Passengers    object
Name          object
Sex           object
Age           object
Ticket        object
Cabin         object
Embarked      object
dtype: object

In [50]:
titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Passengers', 'Name', 'Sex', 'Age', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [51]:
titanic_train.dtypes == "object"

a = titanic_train.dtypes[titanic_train.dtypes == "object"].index
a

titanic_train[a].describe()

,Passengers,Name,Sex,Age,Ticket,Cabin,Embarked
count,1046,1046,1046,1046,1046,272,1044
unique,2,1044,2,3,732,174,3
top,Perished,"Kelly, Mr. James",male,19 - 40,CA 2144,C23 C25 C27,S
freq,635,2,658,626,8,6,782

In [53]:
titanic_train.Sex.value_counts()
#             OR
titanic_train['Sex'].value_counts()
#             OR
titanic_train[['Sex']].value_counts()

# As we see in above table in "top" row it shows that name of male came on the top because see the next cell 
# o/p it is giving us count of male=577 and female=314 so male no. is more means its frequency is more so that 
# why male name is on the top.

male      658
female    388
Name: Sex, dtype: int64

In [54]:
titanic_train.index

RangeIndex(start=0, stop=1046, step=1)

In [55]:
list(titanic_train.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [56]:
titanic_train.describe()

       PassengerId        Class        SibSp       Parch         Fare
count  1046.000000  1046.000000  1046.000000  1046.00000  1045.000000
mean    655.362333     2.207457     0.502868     0.42065    36.686080
std     377.661401     0.841497     0.912167     0.83975    55.732533
min       1.000000     1.000000     0.000000     0.00000     0.000000
25%     326.250000     1.000000     0.000000     0.00000     8.050000
50%     662.500000     2.000000     0.000000     0.00000    15.750000
75%     973.750000     3.000000     1.000000     1.00000    35.500000
max    1307.000000     3.000000     8.000000     6.00000   512.329200

In [57]:
# If we want select few columns from the tables then. And allways mention the names of column in the list 
# means in two square brackets then it is converting the data into the dataframe if we mention that into the 
# single square bracket it's data type would be the series so in future we can't do any manuplation.

titanic_train[['Name','Sex','Age']]

                                                   Name     Sex       Age
0                               Braund, Mr. Owen Harris    male   19 - 40
1     Cumings, Mrs. John Bradley (Florence Briggs Th...  female   19 - 40
2                                Heikkinen, Miss. Laina  female   19 - 40
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   19 - 40
4                              Allen, Mr. William Henry    male   19 - 40
...                                                 ...     ...       ...
1041                          Peacock, Miss. Treasteall  female  Under 18
1042    Minahan, Mrs. William Edward (Lillian E Thorpe)  female   19 - 40
1043                     Henriksson, Miss. Jenny Lovisa  female   19 - 40
1044                       Oliva y Ocana, Dona. Fermina  female   19 - 40
1045                       Saether, Mr. Simon Sivertsen    male   19 - 40

[1046 rows x 3 columns]

In [58]:
# Sorted function is used on the series data types i.e. on ['Name'] with single square bracket not on [['Name']]

sorted(titanic_train["Name"])

['Abbing, Mr. Anthony',
 'Abbott, Master. Eugene Joseph',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelseth, Miss. Karen Marie',
 'Abelseth, Mr. Olaus Jorgensen',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Abrahamsson, Mr. Abraham August Johannes',
 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Master. Philip Frank',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Aldworth, Mr. Charles Augustus',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mr. Hudson Joshua Creighton',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen, Mr. Albert Karvin',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ida Augusta Margareta',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mr. Johan Samuel',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrew, Mr. Frank Thomas',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angheloff, Mr. Minko',
 'Angle, Mr. William A',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Aronsson, Mr. Ernst Axel Algot',
 'Artagaveytia, Mr. Ramon',
 'Ashby, Mr. John',
 'Asim, Mr. Adola',
 'Asplund, Master. Carl Edgar',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Master. Filip Oscar',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson',
 'Asplund, Mr. Johan Charles',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Assaf Khalil, Mrs. Mariana (Miriam")"',
 'Assaf, Mr. Gerios',
 'Assam, Mr. Ali',
 'Astor, Col. John Jacob',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert',
 'Ayoub, Miss. Banoura',
 'Baccos, Mr. Raffull',
 'Backstrom, Mr. Karl Alfred',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Badman, Miss. Emily Louisa',
 'Badt, Mr. Mohamed',
 'Bailey, Mr. Percy Andrew',
 'Baimbrigge, Mr. Charles Robert',
 'Balkic, Mr. Cerin',
 'Ball, Mrs. (Ada E Hall)',
 'Banfield, Mr. Frederick James',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barry, Miss. Julia',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beane, Mr. Edward',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beattie, Mr. Thomson',
 'Beauchamp, Mr. Henry James',
 'Beavan, Mr. William Thomas',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Becker, Miss. Ruth Elizabeth',
 'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Beesley, Mr. Lawrence',
 'Behr, Mr. Karl Howell',
 'Bengtsson, Mr. John Viktor',
 'Bentham, Miss. Lilian W',
 'Berglund, Mr. Karl Ivar Sven',
 'Berriman, Mr. William John',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Bird, Miss. Ellen',
 'Birkeland, Mr. Hans Martin Monsen',
 'Birnbaum, Mr. Jakob',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjorklund, Mr. Ernst Herbert',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Caroline',
 'Bonnell, Miss. Elizabeth',
 'Borebank, Mr. John James',
 'Bostandyeff, Mr. Guentcho',
 'Botsford, Mr. William Hull',
 'Boulos, Master. Akar',
 'Boulos, Miss. Nourelain',
 'Bourke, Mr. John',
 'Bourke, Mrs. John (Catherine)',
 'Bowen, Miss. Grace Scott',
 'Bowen, Mr. David John "Dai"',
 'Bowenur, Mr. Solomon',
 'Bowerman, Miss. Elsie Edith',
 'Bracken, Mr. James H',
 'Bradley, Miss. Bridget Delia',
 'Brady, Mr. John Bertram',
 'Braf, Miss. Elin Ester Maria',
 'Brandeis, Mr. Emil',
 'Braund, Mr. Lewis Richard',
 'Braund, Mr. Owen Harris',
 'Brobeck, Mr. Karl Rudolf',
 'Brocklebank, Mr. William Alfred',
 'Brown, Miss. Amelia "Mildred"',
 'Brown, Miss. Edith Eileen',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. John Murray (Caroline Lane Lamson)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Miss. Dagmar Jenny Ingeborg ',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Buckley, Miss. Katherine',
 'Buckley, Mr. Daniel',
 'Bucknell, Mrs. William Robert (Emma Eliza Ward)',
 'Burke, Mr. Jeremiah',
 'Burns, Miss. Elizabeth Margaret',
 'Burns, Miss. Mary Delia',
 'Buss, Miss. Kate',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Byles, Rev. Thomas Roussel Davids',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Miss. Manda',
 'Cacic, Miss. Marija',
 'Cacic, Mr. Jego Grga',
 'Cacic, Mr. Luka',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Master. Alden Gates',
 'Caldwell, Mr. Albert Francis',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Jovo',
 'Calic, Mr. Petar',
 'Cameron, Miss. Clear Annie',
 'Canavan, Miss. Mary',
 'Canavan, Mr. Patrick',
 'Candee, Mrs. Edward (Helen Churchill Hungerford)',
 'Cann, Mr. Ernest Charles',
 'Carbines, Mr. William',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Carl Robert',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carr, Miss. Jeannie',
 'Carrau, Mr. Francisco M',
 'Carrau, Mr. Jose Pedro',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Carter, Rev. Ernest Courtenay',
 'Carver, Mr. Alfred John',
 'Case, Mr. Howard Brown',
 'Cavendish, Mr. Tyrell William',
 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. Charles Henry',
 'Chapman, Mr. John Henry',
 'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)',
 'Charters, Mr. David',
 'Chaudanson, Miss. Victorine',
 'Cherry, Miss. Gladys',
 'Chevre, Mr. Paul Romaine',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Christy, Mrs. (Alice Frances)',
 'Chronopoulos, Mr. Apostolos',
 'Chronopoulos, Mr. Demetrios',
 'Clark, Mr. Walter Miller',
 'Clark, Mrs. Walter Miller (Virginia McDowell)',
 'Clarke, Mr. Charles Valentine',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Coelho, Mr. Domingos Fernandeo',
 'Cohen, Mr. Gurshon "Gus"',
 'Colbert, Mr. Patrick',
 'Coleff, Mr. Peju',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Collett, Mr. Sidney C Stuart',
 'Colley, Mr. Edward Pomeroy',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mr. Harvey',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Compton, Miss. Sara Rebecca',
 'Compton, Mr. Alexander Taylor Jr',
 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)',
 'Conlon, Mr. Thomas Henry',
 'Connaghton, Mr. Michael',
 'Connolly, Miss. Kate',
 'Connolly, Miss. Kate',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cook, Mrs. (Selena Rogers)',
 'Cor, Mr. Bartol',
 'Cor, Mr. Ivan',
 'Cor, Mr. Liudevit',
 'Corbett, Mrs. Walter H (Irene Colvin)',
 'Corn, Mr. Harry',
 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)',
 'Cotterill, Mr. Henry Harry""',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coutts, Master. William Loch "William"',
 'Coutts, Mrs. William (Winnie Minnie" Treanor)"',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cribb, Miss. Laura Alice',
 'Cribb, Mr. John Hatfield',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)',
 'Culumovic, Mr. Jeso',
 'Cumings, Mr. John Bradley',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Daher, Mr. Shedid',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Dakic, Mr. Branko',
 'Daly, Miss. Margaret Marcella Maggie""',
 'Daly, Mr. Eugene Patrick',
 'Daly, Mr. Peter Denis ',
 'Danbom, Master. Gilbert Sigvard Emanuel',
 'Danbom, Mr. Ernst Gilbert',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Daniel, Mr. Robert Williams',
 'Daniels, Miss. Sarah',
 'Danoff, Mr. Yoto',
 'Dantcheff, Mr. Ristiu',
 'Davidson, Mr. Thornton',
 'Davidson, Mrs. Thornton (Orian Hays)',
 'Davies, Master. John Morgan Jr',
 'Davies, Mr. Alfred J',
 'Davies, Mr. Charles Henry',
 'Davies, Mr. Evan',
 'Davies, Mr. John Samuel',
 'Davies, Mr. Joseph',
 'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ',
 'Davis, Miss. Mary',
 'Deacon, Mr. Percy William',
 'Dean, Master. Bertram Vere',
 'Dean, Miss. Elizabeth Gladys Millvina""',
 'Dean, Mr. Bertram Frank',
 'Dean, Mrs. Bertram (Eva Georgetta Light)',
 'Delalic, Mr. Redjo',
 'Denbury, Mr. Herbert',
 'Dennis, Mr. Samuel',
 'Dennis, Mr. William',
 'Devaney, Miss. Margaret Delia',
 'Dibden, Mr. William',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dika, Mr. Mirko',
 'Dimic, Mr. Jovan',
 'Dintcheff, Mr. Valtcho',
 'Dodge, Dr. Washington',
 'Dodge, Master. Washington',
 'Dodge, Mrs. Washington (Ruth Vidaver)',
 'Doling, Miss. Elsie',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Dorking, Mr. Edward Arthur',
 'Douglas, Mr. Walter Donald',
 'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)',
 'Douglas, Mrs. Walter Donald (Mahala Dutton)',
 'Dowdell, Miss. Elizabeth',
 'Downton, Mr. William James',
 'Doyle, Miss. Elizabeth',
 'Drapkin, Miss. Jennie',
 'Drazenoic, Mr. Jozef',
 'Drew, Master. Marshall Brines',
 'Drew, Mr. James Vivian',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Dulles, Mr. William Crothers',
 'Duquemin, Mr. Joseph',
 'Duran y More, Miss. Asuncion',
 'Duran y More, Miss. Florentina',
 'Dyker, Mr. Adolf Fredrik',
 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)',
 'Earnshaw, Mrs. Boulton (Olive Potter)',
 'Edvardsson, Mr. Gustaf Hjalmar',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Joseph',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emanuel, Miss. Virginia Ethel',
 'Enander, Mr. Ingvar',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Evans, Miss. Edith Corse',
 'Everett, Mr. Thomas James',
 'Fahlstrom, Mr. Arne Jonas',
 'Farrell, Mr. James',
 'Faunthorpe, Mr. Harry',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fillbrook, Mr. Joseph Charles',
 'Fischer, Mr. Eberhard Thelander',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foley, Mr. Joseph',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. Edward Watson',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Ethel Flora',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Fortune, Mrs. Mark (Mary McDougald)',
 'Fox, Mr. Stanley Hubert',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mr. Isaac Gerald',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Gale, Mr. Harry',
 'Gale, Mr. Shadrach',
 'Gallagher, Mr. Martin',
 'Garside, Miss. Ethel',
 'Gaskell, Mr. Alfred',
 'Gavey, Mr. Lawrence',
 'Gee, Mr. Arthur H',
 'Geiger, Miss. Amalie',
 'Gibson, Miss. Dorothy Winifred',
 'Gibson, Mrs. Leonard (Pauline C Boeson)',
 'Giglio, Mr. Victor',
 'Gilbert, Mr. William',
 'Giles, Mr. Edgar',
 'Giles, Mr. Frederick Edward',
 'Giles, Mr. Ralph',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Givard, Mr. Hans Kristensen',
 'Goldenberg, Mr. Samuel L',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mr. Nathan',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Jessie Allis',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Mr. Charles Frederick',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Gracie, Col. Archibald IV',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Greenfield, Mr. William Bertram',
 'Greenfield, Mrs. Leo David (Blanche Strouse)',
 'Gronnestad, Mr. Daniel Danielsen',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Karl Gideon',
 'Haas, Miss. Aloisia',
 'Hagardon, Miss. Kate',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hamalainen, Master. Viljo',
 'Hamalainen, Mrs. William (Anna)',
 'Hampe, Mr. Leon',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Henry Damsgaard',
 'Hansen, Mrs. Claus Peter (Jennie L Howard)',
 'Harbeck, Mr. William H',
 'Harder, Mr. George Achilles',
 'Harder, Mrs. George Achilles (Dorothy Annan)',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. Walter',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hart, Miss. Eva Miriam',
 'Hart, Mr. Benjamin',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassab, Mr. Hammad',
 'Hassan, Mr. Houssein G N',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mr. Charles Melville',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Head, Mr. Christopher',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Hellstrom, Miss. Hilda Maria',
 'Hendekovic, Mr. Ignjac',
 'Henriksson, Miss. Jenny Lovisa',
 'Herman, Miss. Alice',
 'Herman, Miss. Kate',
 'Herman, Mr. Samuel',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Stanley George',
 'Hiltunen, Miss. Marta',
 'Hipkins, Mr. William Edward',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hirvonen, Miss. Hildur E',
 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)',
 'Hocking, Miss. Ellen Nellie""',
 'Hocking, Mr. Richard George',
 'Hocking, Mr. Samuel James Metcalfe',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hodges, Mr. Henry Price',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hold, Mr. Stephen',
 'Hold, Mrs. Stephen (Annie Margaret Hill)',
 'Holm, Mr. John Fredrik Alexander',
 'Holthen, Mr. Johan Martin',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Hosono, Mr. Masabumi',
 'Howard, Mr. Benjamin',
 'Howard, Mrs. Benjamin (Ellen Truelove Arman)',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hunt, Mr. George Henry',
 'Ibrahim Shawah, Mr. Yousseff',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Ilmakangas, Miss. Ida Livija',
 'Ilmakangas, Miss. Pieta Sofia',
 'Isham, Miss. Ann Elizabeth',
 'Ismay, Mr. Joseph Bruce',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jalsevac, Mr. Ivan',
 'Jansson, Mr. Carl Olof',
 'Jarvis, Mr. John Denzil',
 'Jefferys, Mr. Clifford Thomas',
 'Jefferys, Mr. Ernest Wilfred',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Svend Lauritz',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Johanson, Mr. Jakob Alfred',
 'Johansson Palmquist, Mr. Oskar Leander',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Karl Johan',
 'Johansson, Mr. Nils',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Alfred',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jones, Mr. Charles Cresson',
 'Jonkoff, Mr. Lalio',
 'Jonsson, Mr. Carl',
 'Jonsson, Mr. Nils Hilding',
 'Julian, Mr. Henry Forbes',
 'Jussila, Miss. Katriina',
 'Jussila, Miss. Mari Aina',
 'Jussila, Mr. Eiriik',
 'Kallio, Mr. Nikolai Erland',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mr. Sinai',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Einar Gervasius',
 'Karlsson, Mr. Julius Konrad Eugen',
 'Karlsson, Mr. Nils August',
 'Karnes, Mrs. J Frank (Claire Bennett)',
 'Karun, Miss. Manca',
 'Karun, Mr. Franz',
 'Katavelas, Mr. Vassilios (Catavelas Vassilios")"',
 'Keane, Mr. Daniel',
 'Keeping, Mr. Edwin',
 'Kelly, Mr. James',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mr. Frederick R',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)',
 'Kink, Miss. Maria',
 'Kink, Mr. Vincenz',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kink-Heilmann, Mr. Anton',
 'Kink-Heilmann, Mrs. Anton (Luise Heilmann)',
 'Kirkland, Rev. Charles Leonard',
 'Klasen, Miss. Gertrud Emilia',
 'Klasen, Mr. Klas Albin',
 'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)',
 'Krekorian, Mr. Neshan',
 'Kreuchen, Miss. Emilie',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Lahtinen, Rev. William',
 'Laitinen, Miss. Kristina Sofia',
 'Landergren, Miss. Aurora Adelia',
 'Lang, Mr. Fang',
 'Laroche, Miss. Louise',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. August Viktor',
 'Larsson, Mr. Bengt Edvin',
 'Larsson-Rondberg, Mr. Edvard A',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Lehmann, Miss. Bertha',
 'Leinonen, Mr. Antti Gustaf',
 'Lemberopolous, Mr. Peter L',
 'Lemore, Mrs. (Amelia Milley)',
 'Leonard, Mr. Lionel',
 'Lester, Mr. James',
 'Lesurer, Mr. Gustave J',
 'Levy, Mr. Rene Jacques',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',

In [59]:
sorted(titanic_train["Name"])[5:10:2] # Check the first 10 sorted names.
# 5 th 
# 7 th  # th Record from the table get's in consol. 
# 9 th

['Abelseth, Mr. Olaus Jorgensen',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)']

In [60]:
sorted(titanic_train["Name"],reverse=True)[5:10:2]

['de Mulder, Mr. Theodore',
 'de Messemaeker, Mr. Guillaume Joseph',
 'Zimmerman, Mr. Leo']

In [62]:
sorted(titanic_train[["Name"]])[5:10:2] 

# Sorted function is used on the series data types i.e. on ['Name'] with single square bracket.

[]

In [63]:
sorted(titanic_train[["Name"]],reverse=True)[5:10:2]

[]

In [64]:
titanic_train["Name"].describe()

count                 1046
unique                1044
top       Kelly, Mr. James
freq                     2
Name: Name, dtype: object

In [65]:
titanic_train[["Ticket"]][4:9]

   Ticket
4  373450
5   17463
6  349909
7  347742
8  237736

In [66]:
titanic_train[["Ticket"]][4:9:2]

   Ticket
4  373450
6  349909
8  237736

In [68]:
titanic_train[["Ticket"]].describe()

         Ticket
count      1046
unique      732
top     CA 2144
freq          8

In [71]:
titanic_train.describe(include="all")

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
count,1046.000000,1046,1046.000000,1046,1046,1046,1046.000000,1046.00000,1046,1045.000000,272,1044,1046
unique,NaN,2,NaN,1044,2,3,NaN,NaN,732,NaN,174,3,1
top,NaN,Perished,NaN,"Kelly, Mr. James",male,19 - 40,NaN,NaN,CA 2144,NaN,C23 C25 C27,S,sdffs
freq,NaN,635,NaN,2,658,626,NaN,NaN,8,NaN,6,782,1046
mean,655.362333,NaN,2.207457,NaN,NaN,NaN,0.502868,0.42065,NaN,36.686080,NaN,NaN,NaN
std,377.661401,NaN,0.841497,NaN,NaN,NaN,0.912167,0.83975,NaN,55.732533,NaN,NaN,NaN
min,1.000000,NaN,1.000000,NaN,NaN,NaN,0.000000,0.00000,NaN,0.000000,NaN,NaN,NaN
25%,326.250000,NaN,1.000000,NaN,NaN,NaN,0.000000,0.00000,NaN,8.050000,NaN,NaN,NaN
50%,662.500000,NaN,2.000000,NaN,NaN,NaN,0.000000,0.00000,NaN,15.750000,NaN,NaN,NaN
75%,973.750000,NaN,3.000000,NaN,NaN,NaN,1.000000,1.00000,NaN,35.500000,NaN,NaN,NaN
max,1307.000000,NaN,3.000000,NaN,NaN,NaN,8.000000,6.00000,NaN,512.329200,NaN,NaN,NaN

In [76]:
titanic_train.describe()

       PassengerId        Class        SibSp       Parch         Fare
count  1046.000000  1046.000000  1046.000000  1046.00000  1045.000000
mean    655.362333     2.207457     0.502868     0.42065    36.686080
std     377.661401     0.841497     0.912167     0.83975    55.732533
min       1.000000     1.000000     0.000000     0.00000     0.000000
25%     326.250000     1.000000     0.000000     0.00000     8.050000
50%     662.500000     2.000000     0.000000     0.00000    15.750000
75%     973.750000     3.000000     1.000000     1.00000    35.500000
max    1307.000000     3.000000     8.000000     6.00000   512.329200

In [74]:
titanic_train.columns

Index(['PassengerId', 'Passengers', 'Class', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'sudh'],
      dtype='object')

In [70]:
titanic_train["sudh"]="sdffs"
titanic_train.head()

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,sdffs
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,sdffs
2,3,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,sdffs
4,5,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,sdffs

In [75]:
titanic_train[["Cabin"]][0:15]    # Check the first 15 tickets

   Cabin
0    NaN
1    C85
2    NaN
3   C123
4    NaN
5    E46
6    NaN
7    NaN
8    NaN
9     G6
10  C103
11   NaN
12   NaN
13   NaN
14   NaN

In [118]:
titanic_train.dtypes    # Check number of unique cabins.

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
test             int64
dtype: object

In [18]:
titanic_train["Survived"]

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
126    0
127    1
128    1
129    0
130    0
131    0
132    0
133    1
134    0
135    0
136    1
137    0
138    0
139    0
140    0
141    1
142    1
143    0
144    0
145    0
146    1
147    0
148    0
149    0
150    0
151    1
152    0
153    0
154    0
155    0
Name: Survived, Length: 156, dtype: int64

In [119]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'test'],
      dtype='object')

In [120]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,test
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000,156.0
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587,0.0
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047,0.0
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000,0.0
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150,0.0
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200,0.0
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850,0.0
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000,0.0

In [25]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])

type(new_Pclass)

pandas.core.arrays.categorical.Categorical

In [179]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])
new_Pclass

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [181]:
titanic_train["Cabin"].unique()   # Check unique cabins

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [184]:
import numpy as np 

char_cabin = titanic_train["Cabin"].astype(str) # Convert data to str

new_Cabin = [cabin[0] for cabin in char_cabin] # Take first letter

new_Cabin = pd.Categorical(new_Cabin)
#new_Cabin
new_Cabin

[n, C, n, C, n, ..., C, n, n, n, n]
Length: 156
Categories (8, object): [A, B, C, D, E, F, G, n]

In [186]:
titanic_train["Cabin"] = new_Cabin
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test,sudh,Cabin1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,0,sdffs,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,0,sdffs,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,0,sdffs,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,0,sdffs,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,0,sdffs,n

In [188]:
titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
126     True
127    False
128     True
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140     True
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [189]:
missing = np.where(titanic_train["Age"].isnull() == True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154]),)

In [132]:
np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))

(array([27, 88]),)

In [191]:
titanic_train.iloc[np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test,sudh,Cabin1
27,28,0,dfsf,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C,S,0,sdffs,C
88,89,1,dfsf,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C,S,0,sdffs,C

In [30]:
np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))

(array([27, 88]),)

In [31]:
len(missing[0])

30

In [194]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]
titanic_train["Family"]

most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family

(array([59, 71]),)

In [135]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]

most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family

titanic_train.iloc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test,Cabin1,Family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,NaN,S,0,n,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,NaN,S,0,n,7

In [2]:
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

print ("Labels:", labels)
print("My data:", my_data)
print("Dictionary:", d)

Labels: ['a', 'b', 'c']
My data: [10, 20, 30]
Dictionary: {'a': 10, 'b': 20, 'c': 30}

In [3]:
pd.Series(my_data, index=labels)

a    10
b    20
c    30
dtype: int64

In [4]:
print ("\nHolding numerical data\n",'-'*25, sep='')
print(pd.Series(arr)[1])

Holding numerical data
-------------------------
20

In [5]:
print ("\nHolding text labels\n",'-'*20, sep='')
print(pd.Series(labels))

Holding text labels
--------------------
0    a
1    b
2    c
dtype: object

In [7]:
d = {'a':"kjhk",'b':20,'c':30}
d.items

In [8]:
pd.DataFrame(d,index = ['a','b','c'])

      a   b   c
a  kjhk  20  30
b  kjhk  20  30
c  kjhk  20  30

In [203]:
print ("\nHolding objects from a dictionary\n",'-'*40, sep='')
print(pd.Series([type, sum, max]))

Holding objects from a dictionary
----------------------------------------
0             <class 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [9]:
ser1 = pd.Series([1,2,3,4],index=[2,4,6,8])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NV', 'AZ'])

In [10]:
ser1

2    1
4    2
6    3
8    4
dtype: int64

In [11]:
ser2

CA    1
OR    2
NV    5
AZ    4
dtype: int64

In [13]:
ser1[0:3:2]

2    1
6    3
dtype: int64

In [16]:
print ("\nIndexing by number (positonal value in the series)\n",'-'*52, sep='')
print("Value for CA in ser1:", ser2[0])
print("Value for AZ in ser1:", ser2[3])
print("Value for NV in ser2:", ser2[2])

ser1

Indexing by number (positonal value in the series)
----------------------------------------------------
Value for CA in ser1: 1
Value for AZ in ser1: 4
Value for NV in ser2: 5

2    1
4    2
6    3
8    4
dtype: int64

In [17]:
print ("\nIndexing by a range\n",'-'*25, sep='')
print ("Value for OR, CO, and AZ in ser1:\n", ser1[0:3:2], sep='')

Indexing by a range
-------------------------
Value for OR, CO, and AZ in ser1:
2    1
6    3
dtype: int64

In [21]:
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'CA'])
ser2 = pd.Series([1,2,5,4],['CA', 'NV', 'AZ','OR'])

In [22]:
ser1

CA    1
OR    2
CO    3
CA    4
dtype: int64

In [23]:
ser2

CA    1
NV    2
AZ    5
OR    4
dtype: int64

In [24]:
ser3 = ser1+ser2
ser3

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

In [34]:
print ("\nAfter adding the two series, the result looks like this...\n",'-'*59, sep='')
print(ser3)
print("\nPython tries to add values where it finds common index name, and puts NaN where indices are missing\n")

After adding the two series, the result looks like this...
-----------------------------------------------------------
AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

Python tries to add values where it finds common index name, and puts NaN where indices are missing

In [25]:
ser1

CA    1
OR    2
CO    3
CA    4
dtype: int64

In [26]:
ser2

CA    1
NV    2
AZ    5
OR    4
dtype: int64

In [46]:
print ("\nThe idea works even for multiplication...\n",'-'*43, sep='')
print (ser1*ser2)

The idea works even for multiplication...
-------------------------------------------
AZ    NaN
CA    1.0
CA    4.0
CO    NaN
NV    NaN
OR    8.0
dtype: float64

In [37]:
from numpy.random import randn as rn

#np.random.seed(101)
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data,row_labels,column_headings)
#print("\nThe data frame looks like\n",'-'*45, sep='')
df

          W         X         Y         Z
A  1.353843  1.010634 -0.374846 -0.824217
B -0.882159  0.131352  0.111712 -1.002504
C -0.165278  0.134737  1.105029 -0.494761
D -0.110281  0.187317  0.414349 -0.113904
E  0.206095 -0.479237  0.219715  2.480454

In [38]:
df.iloc[2]

W   -0.165278
X    0.134737
Y    1.105029
Z   -0.494761
Name: C, dtype: float64

In [49]:
print("\nType of the pair of columns: ", type(df[['X','Z']]), sep='')
print ("\nSo, for more than one column, the object turns into a DataFrame")

Type of the pair of columns: <class 'pandas.core.frame.DataFrame'>

So, for more than one column, the object turns into a DataFrame

In [39]:
print("\nThe 'X' column accessed by DOT method (NOT recommended)\n",'-'*55, sep='')
print(df["X"])

The 'X' column accessed by DOT method (NOT recommended)
-------------------------------------------------------
A    1.010634
B    0.131352
C    0.134737
D    0.187317
E   -0.479237
Name: X, dtype: float64

In [40]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')
df['New'] = df['X']+df['Z']
df['New (Sum of X and Z)'] = df['X']+df['Z']
print(df)

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
A  1.353843  1.010634 -0.374846 -0.824217  0.186416              0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
C -0.165278  0.134737  1.105029 -0.494761 -0.360024             -0.360024
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [41]:
df

          W         X         Y         Z       New  New (Sum of X and Z)
A  1.353843  1.010634 -0.374846 -0.824217  0.186416              0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
C -0.165278  0.134737  1.105029 -0.494761 -0.360024             -0.360024
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [42]:
print("\nA column is dropped by using df.drop() method\n",'-'*55, sep=' ')
df.drop("C",inplace=True) # Notice the axis=1 option, axis = 0 is default, so one has to change it to 1

A column is dropped by using df.drop() method
 -------------------------------------------------------

In [43]:
df

          W         X         Y         Z       New  New (Sum of X and Z)
A  1.353843  1.010634 -0.374846 -0.824217  0.186416              0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [44]:
df1=df.drop('A')
print("\nA row (index) is dropped by using df.drop() method and axis=0\n",'-'*65, sep='')
print(df1)

A row (index) is dropped by using df.drop() method and axis=0
-----------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [45]:
print("\nAn in-place change can be done by making inplace=True in the drop method\n",'-'*75, sep='')
df.drop('New (Sum of X and Z)', axis=1, inplace=True)
print(df)

An in-place change can be done by making inplace=True in the drop method
---------------------------------------------------------------------------
          W         X         Y         Z       New
A  1.353843  1.010634 -0.374846 -0.824217  0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217

In [46]:
### Selecting/indexing Rows
#* Label-based 'loc' method
#* Index (numeric) 'iloc' method
df

          W         X         Y         Z       New
A  1.353843  1.010634 -0.374846 -0.824217  0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217

In [47]:
print("\nLabel-based 'loc' method can be used for selecting row(s)\n",'-'*60, sep='')
print("\nSingle row\n")
print(df.iloc[3])

Label-based 'loc' method can be used for selecting row(s)
------------------------------------------------------------

Single row

W      0.206095
X     -0.479237
Y      0.219715
Z      2.480454
New    2.001217
Name: E, dtype: float64

In [59]:
print("\nMultiple rows\n")
print(df.loc[['B','C']])

Multiple rows

          W         X         Y        Z       New
B  0.462929  0.129871  0.128628  1.86587  1.995741
C       NaN       NaN       NaN      NaN       NaN

/Users/sudhanshukumar/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike

In [60]:
print("\nIndex position based 'iloc' method can be used for selecting row(s)\n",'-'*70, sep='')
print("\nSingle row\n")
print(df.iloc[2])

Index position based 'iloc' method can be used for selecting row(s)
----------------------------------------------------------------------

Single row

W      1.124639
X      0.626070
Y     -0.129314
Z     -0.075665
New    0.550405
Name: D, dtype: float64

In [61]:
print("\nMultiple rows\n")
print(df.iloc[[1,2]])

Multiple rows

          W         X         Y         Z       New
B  0.462929  0.129871  0.128628  1.865870  1.995741
D  1.124639  0.626070 -0.129314 -0.075665  0.550405

In [62]:
#### Subsetting DataFrame

In [48]:

matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)

In [49]:
print("\nThe DatFrame\n",'-'*45, sep='')
print(df)

The DatFrame
---------------------------------------------
          W         X         Y         Z
A -0.803180 -0.725708  1.654978  0.068629
B  0.788768 -1.058322 -1.344094  0.072921
C  0.803326 -2.848058  1.712183  0.217670
D -0.237772 -0.779804 -1.775545  1.101982
E  1.676614  0.437367 -1.843079 -0.948058

In [50]:
print("\nElement at row 'B' and column 'Y' is\n") 
print(df.loc[['B','C'],['Y','W']])

Element at row 'B' and column 'Y' is

          Y         W
B -1.344094  0.788768
C  1.712183  0.803326

In [51]:
print("\nSubset comprising of rows B and D, and columns W and Y, is\n")
df.iloc[[1,2,3],[0,1]]

Subset comprising of rows B and D, and columns W and Y, is

          W         X
B  0.788768 -1.058322
C  0.803326 -2.848058
D -0.237772 -0.779804

In [52]:
print(df.loc[['B','C'],])

          W         X         Y         Z
B  0.788768 -1.058322 -1.344094  0.072921
C  0.803326 -2.848058  1.712183  0.217670

In [53]:
print("\nThe DataFrame\n",'-'*45, sep='')
print(df)

The DataFrame
---------------------------------------------
          W         X         Y         Z
A -0.803180 -0.725708  1.654978  0.068629
B  0.788768 -1.058322 -1.344094  0.072921
C  0.803326 -2.848058  1.712183  0.217670
D -0.237772 -0.779804 -1.775545  1.101982
E  1.676614  0.437367 -1.843079 -0.948058

In [54]:
print("\nBoolean DataFrame(s) where we are checking if the values are greater than 0\n",'-'*75, sep='')
print(df>0)

Boolean DataFrame(s) where we are checking if the values are greater than 0
---------------------------------------------------------------------------
       W      X      Y      Z
A  False  False   True   True
B   True  False  False   True
C   True  False   True   True
D  False  False  False   True
E   True   True  False  False

In [55]:
print("\n")
print(df.loc[['A','B','C']]>0)

       W      X      Y     Z
A  False  False   True  True
B   True  False  False  True
C   True  False   True  True

In [56]:
booldf = df>0
print("\nDataFrame indexed by boolean dataframe\n",'-'*45, sep='')
print(df[booldf])

DataFrame indexed by boolean dataframe
---------------------------------------------
          W         X         Y         Z
A       NaN       NaN  1.654978  0.068629
B  0.788768       NaN       NaN  0.072921
C  0.803326       NaN  1.712183  0.217670
D       NaN       NaN       NaN  1.101982
E  1.676614  0.437367       NaN       NaN

In [57]:

import pandas as pd 
import numpy as np
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']
matrix_data

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [58]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nA new DataFrame\n",'-'*25, sep='')
print(df)

A new DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [59]:
df[df['Height']>65]

   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [60]:
print("\nRows with Height > 65 inch\n",'-'*35, sep='')
print(df[df['Height']>65])

Rows with Height > 65 inch
-----------------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [61]:
df['Height']>65

A     True
B     True
C    False
D     True
E    False
Name: Height, dtype: bool

In [62]:
booldf1 = df['Height']>65
booldf2 = df['Weight']>145

In [66]:
print("\nRows with Height > 65 inch and Weight >145 lbs\n",'-'*55, sep='')
print(df[(booldf1) & (booldf2)])

Rows with Height > 65 inch and Weight >145 lbs
-------------------------------------------------------
   Age  Height  Weight
B   42      70     148
D   35      68     160

In [67]:
print("\nDataFrame with only Age and Weight columns whose Height > 65 inch\n",'-'*68, sep='')
print(df[booldf1][['Age','Weight']])

DataFrame with only Age and Weight columns whose Height > 65 inch
--------------------------------------------------------------------
   Age  Weight
A   22     140
B   42     148
D   35     160

In [68]:
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']

In [69]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nThe DataFrame\n",'-'*25, sep='')
print(df)

The DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [70]:
print("\nAfter resetting index\n",'-'*35, sep='')
print(df.reset_index())

After resetting index
-----------------------------------
  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [71]:
print("\nAfter resetting index with 'drop' option TRUE\n",'-'*45, sep='')
print(df.reset_index(drop=True))
"Student Teacher Engineer Doctor Nurse".split()

After resetting index with 'drop' option TRUE
---------------------------------------------
   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

['Student', 'Teacher', 'Engineer', 'Doctor', 'Nurse']

In [72]:
print("\nAdding a new column 'Profession'\n",'-'*45, sep='')
df['Profession'] = "Student Teacher Engineer Doctor Nurse".split()
print(df)

Adding a new column 'Profession'
---------------------------------------------
   Age  Height  Weight Profession
A   22      66     140    Student
B   42      70     148    Teacher
C   30      62     125   Engineer
D   35      68     160     Doctor
E   25      62     152      Nurse

In [73]:
print("\nSetting 'Profession' column as index\n",'-'*45, sep='')
print (df.set_index('Profession'))

Setting 'Profession' column as index
---------------------------------------------
            Age  Height  Weight
Profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Doctor       35      68     160
Nurse        25      62     152

In [74]:
#multi-indexing
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

In [75]:
print("\nTuple pairs after the zip and list command\n",'-'*45, sep='')
print(hier_index)

Tuple pairs after the zip and list command
---------------------------------------------
[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [76]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(hier_index)

Index hierarchy
-------------------------
MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [77]:
print("\nIndex hierarchy type\n",'-'*25, sep='')
print(type(hier_index))

Index hierarchy type
-------------------------
<class 'pandas.core.indexes.multi.MultiIndex'>

In [78]:
print("\nCreating DataFrame with multi-index\n",'-'*37, sep='')
#np.random.seed(101)
df1 = pd.DataFrame(data=np.round(rn(6,3)), index= hier_index, columns= ['A','B','C'])
print(df1)

Creating DataFrame with multi-index
-------------------------------------
        A    B    C
G1 1  1.0 -1.0 -0.0
   2  1.0 -1.0  1.0
   3  1.0 -0.0 -1.0
G2 1  1.0 -0.0 -1.0
   2  1.0  0.0 -1.0
   3  0.0  0.0  0.0

In [36]:
# Cross tabulation like pivot table

In [79]:
print("\nGrabbing a cross-section from outer level\n",'-'*45, sep='')
print(df1.xs('G1'))

Grabbing a cross-section from outer level
---------------------------------------------
     A    B    C
1  1.0 -1.0 -0.0
2  1.0 -1.0  1.0
3  1.0 -0.0 -1.0

In [86]:
df1.loc['G1',3]

A    1.0
B   -0.0
C   -1.0
Name: (G1, 3), dtype: float64

In [ ]:
# Go and Open the file no. 15 after this cell no 19.